#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/deltarobot/clion/RPI_send_string.cpp
serialib-master/lib/serialib.h
/home/deltarobot/clion/serialib-master/lib/serialib.h
bits/stdc++.h
-
cstdio
-
iostream
-
unistd.h
-

/home/deltarobot/clion/serialib-master/lib/serialib.h
sys/time.h
-
sys/time.h
-
windows.h
-
stdlib.h
-
sys/types.h
-
sys/shm.h
-
termios.h
-
string.h
-
iostream
-
sys/time.h
-
fcntl.h
-
unistd.h
-
sys/ioctl.h
-

